<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Concepts | MetaMask Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/metamask-fox.svg">
    <link rel="manifest" href="/manifest.json">
    <script data-domain="docs.metamask.io" src="https://plausible.io/js/plausible.js"></script>
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Developer documentation for the MetaMask Ethereum wallet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.12c93c8c.css" as="style"><link rel="preload" href="/assets/js/app.ffa92417.js" as="script"><link rel="preload" href="/assets/js/4.da077af0.js" as="script"><link rel="preload" href="/assets/js/35.ccc7ab26.js" as="script"><link rel="preload" href="/assets/js/8.5b856ab8.js" as="script"><link rel="prefetch" href="/assets/js/10.931ea624.js"><link rel="prefetch" href="/assets/js/11.f4837159.js"><link rel="prefetch" href="/assets/js/12.5d33d526.js"><link rel="prefetch" href="/assets/js/13.25eb35e2.js"><link rel="prefetch" href="/assets/js/14.60991efe.js"><link rel="prefetch" href="/assets/js/15.bb808957.js"><link rel="prefetch" href="/assets/js/16.156d4b17.js"><link rel="prefetch" href="/assets/js/17.61636da6.js"><link rel="prefetch" href="/assets/js/18.07650999.js"><link rel="prefetch" href="/assets/js/19.a7fbe757.js"><link rel="prefetch" href="/assets/js/20.3b820be5.js"><link rel="prefetch" href="/assets/js/21.3b81a026.js"><link rel="prefetch" href="/assets/js/22.8bb1aa9a.js"><link rel="prefetch" href="/assets/js/23.183a4108.js"><link rel="prefetch" href="/assets/js/24.3b89b233.js"><link rel="prefetch" href="/assets/js/25.aaf6d8d8.js"><link rel="prefetch" href="/assets/js/26.14fb36bb.js"><link rel="prefetch" href="/assets/js/27.8be8533d.js"><link rel="prefetch" href="/assets/js/28.ba915612.js"><link rel="prefetch" href="/assets/js/29.a7b9153e.js"><link rel="prefetch" href="/assets/js/30.b54b88d7.js"><link rel="prefetch" href="/assets/js/31.a4ba52f1.js"><link rel="prefetch" href="/assets/js/32.06188479.js"><link rel="prefetch" href="/assets/js/33.2e39f5e8.js"><link rel="prefetch" href="/assets/js/34.b074a91f.js"><link rel="prefetch" href="/assets/js/36.dcf1d75c.js"><link rel="prefetch" href="/assets/js/37.c343127d.js"><link rel="prefetch" href="/assets/js/38.bc59aa30.js"><link rel="prefetch" href="/assets/js/39.2eeec95f.js"><link rel="prefetch" href="/assets/js/40.74baabe5.js"><link rel="prefetch" href="/assets/js/41.84dfac92.js"><link rel="prefetch" href="/assets/js/5.25a3c5c3.js"><link rel="prefetch" href="/assets/js/6.83c305ad.js"><link rel="prefetch" href="/assets/js/7.1de43fb3.js"><link rel="prefetch" href="/assets/js/9.1df3fa70.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d5583204.js"><link rel="prefetch" href="/assets/js/vendors~notification.7830c261.js">
    <link rel="stylesheet" href="/assets/css/0.styles.12c93c8c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/metamask-fox.svg" alt="MetaMask Docs" class="logo"> <span class="site-name can-hide">MetaMask Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/common-terms.html" class="sidebar-link">Common Terms</a></li><li><a href="/guide/initializing-dapps.html" class="sidebar-link">Initializing Dapps</a></li><li><a href="/guide/accessing-accounts.html" class="sidebar-link">Accessing Accounts</a></li><li><a href="/guide/sending-transactions.html" class="sidebar-link">Sending Transactions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/ethereum-provider.html" class="sidebar-link">Ethereum Provider API</a></li><li><a href="/guide/provider-migration.html" class="sidebar-link">Provider Migration Guide</a></li><li><a href="/guide/rpc-api.html" class="sidebar-link">RPC API</a></li><li><a href="/guide/signing-data.html" class="sidebar-link">Signing Data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Best Practices</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/registering-function-names.html" class="sidebar-link">Registering Your Contract's Method Names</a></li><li><a href="/guide/registering-your-token.html" class="sidebar-link">Registering Tokens with Users</a></li><li><a href="/guide/defining-your-icon.html" class="sidebar-link">Defining Your App's Icon</a></li><li><a href="/guide/onboarding-library.html" class="sidebar-link">Onboarding Library</a></li><li><a href="/guide/metamask-extension-provider.html" class="sidebar-link">MetaMask Extension Provider</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mobile</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/mobile-getting-started.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/site-compatibility-checklist.html" class="sidebar-link">Site Compatibility Checklist</a></li><li><a href="/guide/mobile-best-practices.html" class="sidebar-link">Best Practices</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Snaps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/snaps.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/snaps-development-guide.html" class="sidebar-link">Development Guide</a></li><li><a href="/guide/snaps-concepts.html" aria-current="page" class="active sidebar-link">Concepts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/snaps-concepts.html#accounts-and-key-management" class="sidebar-link">Accounts and Key Management</a></li><li class="sidebar-sub-header"><a href="/guide/snaps-concepts.html#custom-ui" class="sidebar-link">Custom UI</a></li></ul></li><li><a href="/guide/snaps-rpc-api.html" class="sidebar-link">JSON-RPC API</a></li><li><a href="/guide/snaps-permissions.html" class="sidebar-link">Permissions</a></li><li><a href="/guide/snaps-exports.html" class="sidebar-link">Exports</a></li><li><a href="/guide/snaps-patching-dependencies.html" class="sidebar-link">Patching Dependencies</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Resources</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/create-dapp.html" class="sidebar-link">Create A Simple Dapp</a></li><li><a href="/guide/contributors.html" class="sidebar-link">Contributors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="concepts"><a href="#concepts" class="header-anchor">#</a> Concepts</h1> <p></p><div class="table-of-contents"><ul><li><a href="#accounts-and-key-management">Accounts and Key Management</a><ul><li><a href="#key-management-guidelines">Key Management Guidelines</a></li><li><a href="#how-to-derive-keys">How to derive keys</a></li><li><a href="#figuring-out-whether-to-use-bip-32-or-bip-44">Figuring out whether to use BIP-32 or BIP-44</a></li><li><a href="#finding-out-the-derivation-path">Finding out the derivation path</a></li><li><a href="#adding-permissions-to-the-manifest-file">Adding permissions to the manifest file</a></li><li><a href="#example-of-private-key-derivation">Example of private key derivation</a></li></ul></li><li><a href="#custom-ui">Custom UI</a><ul><li><a href="#introduction">Introduction</a></li><li><a href="#how-to-use-it">How to use it</a></li><li><a href="#components">Components</a></li><li><a href="#markdown">Markdown</a></li></ul></li></ul></div><p></p> <h2 id="accounts-and-key-management"><a href="#accounts-and-key-management" class="header-anchor">#</a> Accounts and Key Management</h2> <p>The Snaps API contains functionality that allows you to manage users' private keys, with their approval. This capability comes with great responsibility on part of the developer: Misplaced or stolen private keys may lead to a complete loss of funds for users of the snap. Below are some guidelines to help snap developers assess the feasibility and sanity of their snaps.</p> <h3 id="key-management-guidelines"><a href="#key-management-guidelines" class="header-anchor">#</a> Key Management Guidelines</h3> <p>The general guideline for responsible key management is:</p> <blockquote><p>Don't create a situation where your user can lose assets</p></blockquote> <p>In practice, here are some examples that would break this:</p> <ol><li>Allowing extraction of private keys outside the snap in any way, especially through RPC or network connections</li> <li>Execution of arbitrary/untrusted code with access to private keys.</li> <li>Not getting properly informed consent before doing a irreversible operation (for example submission of a signature or transaction).</li> <li>Asking for consent but ignoring the decision.</li> <li>Exposing key material in clear-text.</li> <li>A bug that leads to any of the above.</li></ol> <p>And here are some examples of abiding by the above policy:</p> <ol><li>Deriving private keys and/or storing them in Snaps persistent storage, without them ever leaving the Snaps Secure ECMAScript sandbox.</li> <li>Arbitrary code execution without access to destructive operations nor private keys.</li> <li>Doing destructive operations -- for example transactions --, one, multiple, or even creating an allowance without further confirmations, with prior informing the user of what's going to happen in an a way that a layman can understand and asking for consent.</li></ol> <h3 id="how-to-derive-keys"><a href="#how-to-derive-keys" class="header-anchor">#</a> How to derive keys</h3> <p>To derive a user's private keys, you need to:</p> <ol><li>Figure out whether you'll be using the BIP-32 or BIP-44 specifications to derive the user's private keys. BIP-44 is more strict in the structure and shape of the derivation paths, while BIP-32 allows for more flexibility.</li> <li>Find out the derivation path that you need to use. For example, if you're trying to derive keys for Dogecoin, the path is of the form <code>m/44'/3'/0'/0/{address_index}</code>.</li> <li>Add the required permission to your manifest file.</li> <li>Write code in your snap to derive the keys. This will typically be done using the <code>@metamask/key-tree</code> package. Any further code to e.g. derive addresses from keys will be application-specific.</li></ol> <h3 id="figuring-out-whether-to-use-bip-32-or-bip-44"><a href="#figuring-out-whether-to-use-bip-32-or-bip-44" class="header-anchor">#</a> Figuring out whether to use BIP-32 or BIP-44</h3> <p>If the keys you are trying to derive conform to the BIP-44 structure, that is:</p> <div class="language- extra-class"><pre class="language-text"><code>m / purpose' / coin_type' / account' / change / address_index
</code></pre></div><p>Then you should use <a href="/guide/snaps-rpc-api.html#snap-getbip44entropy"><code>snap_getBip44Entropy</code></a> to derive your keys. Its permissions are simpler, since it requires only a coin type.</p> <p>If the key you are trying to derive do not conform to the BIP-44 structure, then you should use <a href="/guide/snaps-rpc-api.html#snap-getbip32entropy"><code>snap_getBip32Entropy</code></a>.</p> <h3 id="finding-out-the-derivation-path"><a href="#finding-out-the-derivation-path" class="header-anchor">#</a> Finding out the derivation path</h3> <p>The derivation path is completely dependent on the application you're building. As an example, if you're trying to reproduce the Dogecoin derivation path, that would be:</p> <div class="language- extra-class"><pre class="language-text"><code>m/44'/3'/0'/0/{address_index}
</code></pre></div><p>This means that you'd be using <a href="/guide/snaps-rpc-api.html#snap-getbip44entropy"><code>snap_getBip44Entropy</code></a> with the permission <code>coinType</code> having a value of <code>3</code>.</p> <h3 id="adding-permissions-to-the-manifest-file"><a href="#adding-permissions-to-the-manifest-file" class="header-anchor">#</a> Adding permissions to the manifest file</h3> <p>For <code>snap_getBip44Entropy</code>, you only need to specify the <code>coinType</code>, like this:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;initialPermissions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;snap_getBip44Entropy&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;coinType&quot;</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token comment">// 3 is Dogecoin</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The authoritative list of coin types is defined in <a href="https://github.com/satoshilabs/slips/blob/master/slip-0044.md" target="_blank" rel="noopener noreferrer"><code>SLIP-44</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="example-of-private-key-derivation"><a href="#example-of-private-key-derivation" class="header-anchor">#</a> Example of private key derivation</h3> <p>As an example, to derive Dogecoin keys:</p> <ol><li><p>Dogecoin uses the BIP-44 scheme so we'll be using [<code>snap_getBip44Entropy</code>].</p></li> <li><p>Dogecoin has coin type <code>3</code>, so our manifest file will have the following:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;initialPermissions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;snap_getBip44Entropy&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;coinType&quot;</span><span class="token operator">:</span> <span class="token number">3</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// Other values</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Dogecoin uses the following derivation path:</p> <div class="language- extra-class"><pre class="language-text"><code>m/44'/3'/0'/0/{address_index}
</code></pre></div><p>To get the second Dogecoin account, we would write the following code:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> getBIP44AddressKeyDeriver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@metamask/key-tree'</span><span class="token punctuation">;</span>
<span class="token comment">// Get the Dogecoin node, corresponding to the path m/44'/3'</span>
<span class="token keyword">const</span> dogecoinNode <span class="token operator">=</span> <span class="token keyword">await</span> snap<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'snap_getBip44Entropy'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">coinType</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * Creates a function that takes an index and returns an extended private key for m/44'/3'/0'/0/address_index
 * The second parameter to getBIP44AddressKeyDeriver is not passed. This sets account and change to 0
 */</span>
<span class="token keyword">const</span> deriveDogecoinAddress <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getBIP44AddressKeyDeriver</span><span class="token punctuation">(</span>dogecoinNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Derive the second Dogecoin address, which has index 1</span>
<span class="token keyword">const</span> secondAccount <span class="token operator">=</span> <span class="token function">deriveDogecoinAddress</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ol> <h2 id="custom-ui"><a href="#custom-ui" class="header-anchor">#</a> Custom UI</h2> <h3 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h3> <p>Custom UI is a UI definition system used by various Snaps features. It enables Snaps to describe a rich UI to be displayed in some contexts.</p> <p>Custom UI is used to describe custom user interfaces in <a href="/guide/snaps-rpc-api.html#snap-dialog"><code>snap_dialog</code></a>, and in the <a href="/guide/snaps-exports.html#ontransaction"><code>onTransaction</code> export</a>.</p> <h3 id="how-to-use-it"><a href="#how-to-use-it" class="header-anchor">#</a> How to use it</h3> <p>To use Custom UI, you must first install the <code>@metamask/snaps-ui</code> NPM package:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> @metamask/snaps-ui
</code></pre></div><p>Then, whenever you're required to return a Custom UI, import the components you need from the package, and build your UI with them. For example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> panel<span class="token punctuation">,</span> heading<span class="token punctuation">,</span> text <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@metamask/snaps-ui'</span><span class="token punctuation">;</span>
<span class="token comment">// ...</span>
<span class="token keyword">const</span> content <span class="token operator">=</span> <span class="token function">panel</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token function">heading</span><span class="token punctuation">(</span><span class="token string">'Alert heading'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">text</span><span class="token punctuation">(</span><span class="token string">'Something happened in the system.'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> content<span class="token punctuation">;</span>
</code></pre></div><h3 id="components"><a href="#components" class="header-anchor">#</a> Components</h3> <p>The <code>NodeType</code> enum exported by <code>@metamask/snaps-ui</code> details the available components.</p> <h4 id="copyable"><a href="#copyable" class="header-anchor">#</a> <code>Copyable</code></h4> <h5 id="description"><a href="#description" class="header-anchor">#</a> Description</h5> <p>Outputs a read-only text field with a copy-to-clipboard shortcut.</p> <h5 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> copyable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@metamask/snaps-ui'</span><span class="token punctuation">;</span>
<span class="token comment">// ...</span>
<span class="token keyword">const</span> content <span class="token operator">=</span> <span class="token function">copyable</span><span class="token punctuation">(</span><span class="token string">'Text to be copied'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="divider"><a href="#divider" class="header-anchor">#</a> <code>Divider</code></h4> <h5 id="description-2"><a href="#description-2" class="header-anchor">#</a> Description</h5> <p>Outputs a horizontal divider.</p> <h5 id="usage-2"><a href="#usage-2" class="header-anchor">#</a> Usage</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> panel<span class="token punctuation">,</span> divider<span class="token punctuation">,</span> text <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@metamask/snaps-ui'</span><span class="token punctuation">;</span>
<span class="token comment">// ...</span>
<span class="token keyword">const</span> content <span class="token operator">=</span> <span class="token function">panel</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token function">text</span><span class="token punctuation">(</span><span class="token string">'Text before the divider'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">divider</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">text</span><span class="token punctuation">(</span><span class="token string">'Text after the divider'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="heading"><a href="#heading" class="header-anchor">#</a> <code>Heading</code></h4> <h5 id="description-3"><a href="#description-3" class="header-anchor">#</a> Description</h5> <p>Outputs a heading. Useful for panel titles.</p> <h5 id="usage-3"><a href="#usage-3" class="header-anchor">#</a> Usage</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> panel<span class="token punctuation">,</span> heading<span class="token punctuation">,</span> text <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@metamask/snaps-ui'</span><span class="token punctuation">;</span>
<span class="token comment">// ...</span>
<span class="token keyword">const</span> content <span class="token operator">=</span> <span class="token function">panel</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token function">heading</span><span class="token punctuation">(</span><span class="token string">'Title of the panel'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">text</span><span class="token punctuation">(</span><span class="token string">'Text of the panel'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="panel"><a href="#panel" class="header-anchor">#</a> <code>Panel</code></h4> <h5 id="description-4"><a href="#description-4" class="header-anchor">#</a> Description</h5> <p>Outputs a panel, which can be used as a container for other components.</p> <h5 id="usage-4"><a href="#usage-4" class="header-anchor">#</a> Usage</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> panel<span class="token punctuation">,</span> heading<span class="token punctuation">,</span> text <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@metamask/snaps-ui'</span><span class="token punctuation">;</span>
<span class="token comment">// ...</span>
<span class="token keyword">const</span> insights <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token comment">/*...*/</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> content <span class="token operator">=</span> <span class="token function">panel</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token function">heading</span><span class="token punctuation">(</span><span class="token string">'Here are the transaction insights'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>insights<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">insight</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">text</span><span class="token punctuation">(</span>insight<span class="token punctuation">.</span>description<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="spinner"><a href="#spinner" class="header-anchor">#</a> <code>Spinner</code></h4> <h5 id="description-5"><a href="#description-5" class="header-anchor">#</a> Description</h5> <p>Outputs a loading indicator.</p> <h5 id="usage-5"><a href="#usage-5" class="header-anchor">#</a> Usage</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> panel<span class="token punctuation">,</span> heading<span class="token punctuation">,</span> spinner <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@metamask/snaps-ui'</span><span class="token punctuation">;</span>
<span class="token comment">// ...</span>
<span class="token keyword">const</span> content <span class="token operator">=</span> <span class="token function">panel</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">heading</span><span class="token punctuation">(</span><span class="token string">'Please wait...'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">spinner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="text"><a href="#text" class="header-anchor">#</a> <code>Text</code></h4> <h5 id="description-6"><a href="#description-6" class="header-anchor">#</a> Description</h5> <p>Outputs text.</p> <h5 id="usage-6"><a href="#usage-6" class="header-anchor">#</a> Usage</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> text <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@metamask/snaps-ui'</span><span class="token punctuation">;</span>
<span class="token comment">// ...</span>
<span class="token keyword">const</span> content <span class="token operator">=</span> <span class="token function">text</span><span class="token punctuation">(</span><span class="token string">'This is a simple text UI'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="markdown"><a href="#markdown" class="header-anchor">#</a> Markdown</h3> <p>Text-based components accept a very small subset of Markdown, that is, <code>**bold**</code> and <code>_italic_</code>. There are plans to increase this subset in the future.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MetaMask/metamask-docs/edit/main/docs/guide/snaps-concepts.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/25/2023, 7:29:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/snaps-development-guide.html" class="prev">
        Development Guide
      </a></span> <span class="next"><a href="/guide/snaps-rpc-api.html">
        JSON-RPC API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.ffa92417.js" defer></script><script src="/assets/js/4.da077af0.js" defer></script><script src="/assets/js/35.ccc7ab26.js" defer></script><script src="/assets/js/8.5b856ab8.js" defer></script>
  </body>
</html>
